Windows/wdMain.xaml

<Window x:Class="accountingProgram.Windows.wdMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accountingProgram.Windows"
        mc:Ignorable="d"
        Background="Transparent" AllowsTransparency="False"
        Title="wdMain" Height="720" Width="1080" MinHeight="720" MinWidth="1080"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="INTER">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="BlueGrey" SecondaryColor="Cyan"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Border CornerRadius="0" BorderThickness="0" MouseDown="mouseDownMove">
        <Border.Background>
            <SolidColorBrush Color="#F2F2F2"/>
        </Border.Background>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="251*"/>
                <ColumnDefinition Width="829*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="107*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" CornerRadius="0 50 0 0" Margin="0,70,0,0">
                    <Border.Background>
                        <SolidColorBrush Color="#A6A6A6"/>
                    </Border.Background>
                    <StackPanel Margin="24 100 0 0">
                        <TextBlock x:Name="UserGET" Text="Имя Фамилия" FontSize="20" Foreground="#FFFFFF" Margin="0 0 0 30"/>
                        <StackPanel HorizontalAlignment="Left">
                            <Button  Click="clOpenWindowChart" Foreground="#FFFFFF" Margin="0 0 0 10" Style="{StaticResource MaterialDesignFlatAccentButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ChartArc" VerticalAlignment="Center"/>
                                        <TextBlock Margin="7 0 0 0" Text="График" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button  Click="clOpenWindowRegister" Foreground="#FFFFFF" Style="{StaticResource MaterialDesignFlatAccentButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ListBox" VerticalAlignment="Center"/>
                                        <TextBlock Margin="7 0 0 0" Text="Заказы" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Click="clOpenPageDoctors" Foreground="#FFFFFF" Margin="0 10" Style="{StaticResource MaterialDesignFlatAccentButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="store" VerticalAlignment="Center"/>
                                        <TextBlock Margin="7 0 0 0" Text="Склады" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Click="clOpenPageRecept" Foreground="#FFFFFF" Style="{StaticResource MaterialDesignFlatAccentButton}">
                                <Button.Content >
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                                        <TextBlock Margin="7 0 0 0" Text="Поставщики" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Button.Content>

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!--photo-->
                <Border Grid.Row="1"  x:Name="ImagePrifile"  BorderThickness="4" Margin="24 0 0 0" BorderBrush="#495B73" VerticalAlignment="Top" MouseDown="mdDomlodeImage" HorizontalAlignment="Left" Height="140" Width="140"  CornerRadius="360">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Photo, TargetNullValue={StaticResource photo}}" Stretch="UniformToFill" AlignmentY="Top"/>
                    </Border.Background>
                </Border>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="51"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="196*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" MouseDown="mouseDownMove"/>
                
                <TextBlock x:Name="tbTitleFrame" Grid.Row="1" FontSize="36" Text="Заказы" VerticalAlignment="Center" Margin="20 0 0 0" />
                <Button x:Name="btAddOpenWindow" Click="clAdd" Grid.Row="1" Width="250" Height="60" materialDesign:ButtonAssist.CornerRadius="30"
                        HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Button.Content>
                        <TextBlock Text="+ Добавить" Foreground="#FFFFFF" FontSize="20"/>
                    </Button.Content>
                </Button>
                <Border Grid.Row="2" Padding="20">
                    <Frame x:Name="frMain" NavigationUIVisibility="Hidden"/>
                </Border>
            </Grid>
            <Button x:Name="btExit" Margin="10 0 0 10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="clExit" Foreground="#FFFFFF" Style="{StaticResource MaterialDesignFlatAccentButton}">
                <Button.Content >
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="LocationExit" VerticalAlignment="Center"/>
                        <TextBlock Margin="7 0 0 0" Text="Выход" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button.Content>

            </Button>




        </Grid>

    </Border>
</Window>
