Windows/add/wdAddOrder.xaml

<Window x:Class="accountingProgram.Windows.add.wdAddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accountingProgram.Windows.add"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="wdAddOrder" Height="450" Width="400" MinHeight="450" MinWidth="400" FontSize="20">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Pink"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid VerticalAlignment="Center">
        <StackPanel Margin="20">
            <TextBlock Text="Добавления заказа" FontSize="36"/>
            <TextBlock x:Name="tbGetUser"  Text="Сотрудник" Margin="0 15 0 0"/>
            <ComboBox x:Name="cbProduct" Style="{StaticResource MaterialDesignFilledComboBox}" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Продукт" materialDesign:HintAssist.HintOpacity="1"/>
            <TextBox  x:Name="tbQuantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Количество" materialDesign:HintAssist.HintOpacity="1"/>
            <TextBox  x:Name="tbAddres" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Адрес заказа" materialDesign:HintAssist.HintOpacity="1"/>
            <Button Click="clSave" Content="Добавить" Foreground="#FFFFFF" Width="150" Height="40" materialDesign:ButtonAssist.CornerRadius="20" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Window>
